#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# Use network installation
url --url="ftp://192.168.122.47/pub/centos7"
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=gb --xlayouts='gb'
# System language
lang en_GB.UTF-8

# Network information
network  --bootproto=static --device=ens3 --gateway=192.168.122.1 --ip=192.168.122.230 --netmask=255.255.255.0 --noipv6 --activate
network  --bootproto=dhcp --hostname=server230.example.com

# Root password
rootpw --iscrypted $6$4EYOLPISDdQIeF.E$6wfmIFnyc2YhhWxFPZl10ONYgIX3hD6HdxCbCJd70XVvkFIsbr4K4wz0XEJBQCeIcn..OOv2Ju.M3oHQ/91S7.
# System timezone
timezone Europe/London --isUtc
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@x11
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb=auto
%end

